export default {
  mainTab: "Головна",
  favoritesTab: "Обране",
  inputLabel: "Введіть назву міста",

  current: "Поточні данні",
  forecast: "Прогноз",
  next24: "Наступні 24год",
  next5d: "Наступні 5д",
  feelsLike: "Відчувається як",
  humidity: "Вологість",
  pressure: "Тиск",
  temperature: "Температура",
  period: "Період",
  noSavedCity: "Немає збережених міст",
  deleteBlockMessage: "Видалити блок?",
  addMaxFavorite: "Для додавання видаліть місто ... тому що максимум 5",
  confirm: "Підтвердити",
  cancel: "Скасувати",
  ok: "Ок",
  notFound: "Сторінка не знайдена",
};
